WpfMySql_01/MainWindow.xaml

<Window x:Class="WpfMySql_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySql_01"
        mc:Ignorable="d"
        Title="WPF MySql demo" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TextBox x:Name="txbName" Height="23" Text="Név" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txbJelszo" Height="23" Text="Jelszo" Grid.Column="1" Grid.Row="0"/>
            <CheckBox x:Name="cbxAdmin" Content="Admin" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="cbxNeme" SelectedIndex="0" Grid.Column="1" Grid.Row="1" >
            <ComboBoxItem Content="Férfi"/>
            <ComboBoxItem Content="Nő"/>
        </ComboBox>
            <TextBox x:Name="txbEmail" Height="23" Text="Email" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txbSzulev" Height="23" Text="Születési év" Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid Height="38">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C8725" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnInsert" Content="Hozzáadás" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFA5E282" Click="btnInsert_Click"/>
            <Button x:Name="btnDelete" Content="Törlés" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFA5E282" Click="btnDelete_Click"/>
            <Button x:Name="btnUpdate" Content="Frissítés" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFA5E282" Click="btnUpdate_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Height="353"/>

    </StackPanel>
</Window>
