WpfUiAlapok/MainWindow.xaml

<Window x:Class="WpfUiAlapok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiAlapok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Rectangle x:Name="Világoskék" Fill="LightBlue" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="Sötétkék" Fill="darkblue" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
        <Rectangle x:Name="Zöld" Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Height="100" Margin="119,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="Piros" Fill="Red" HorizontalAlignment="Left" Height="100" Margin="145,97,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="Sárga" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="100" Margin="143,82,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
